@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  height: 100%;
  font-size: 62.5%;

  --fs-h1: 3rem;
  --fs-h2: 2.2rem;
  --fs-h3: 1.8rem;
  --fs-body: 1.6rem;
  --bs: 10px 10px 46px -13px rgba(0,0,0,0.75);

  --bg: #fcfcfc;
  --bg-panel: #4e4e4e;
  --bg-menu:#0e0e0e;
  --color-menu:#dddddd;
  --color-headings: #61abff;
  --color-text: #333333;
  --color-dark: #0e0e0e;
  --header-bg: linear-gradient(rgba(233, 233, 233, 0.5), rgba(0, 0, 0, 0.3)), 
                url("./img/header-bg-light.jpg");
}

html[data-theme='dark'] {
  --bs: 10px 10px 46px 0px rgba(0,0,0,0.75);
  --bg: #0c1524;
  --bg-panel: #303144;
  --bg-menu:#adafcaff;
  --color-menu:#0e0e0e;
  --color-headings: #3694FF;
  --color-text: #dddddd;
  --header-bg: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                url("./img/header-bg-dark.jpg");
}

body {
  background-color: var(--bg);
  color: var(--color-text);
  font-family: 'Roboto Mono', monospace;
  font-size: var(--fs-body);
}

h1 {
  font-size: var(--fs-h1);
  font-weight: 100;
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

.grid-container {
  display: grid;
  grid-template-areas: 
    "navigation-drawer header"
    "navigation-drawer main"
    "navigation-drawer footer"
  ;
}

.header {
  width: 100%;
  height: 100vh;
  background-image: var(--header-bg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  background-attachment: fixed;
}

.navigation-drawer {
  width: 20rem;
  /* background: var(--bg) var(--stripe); */
  background: var(--bg);
  background-repeat: no-repeat;
  background-position: bottom;
  height: 100%;
  position: fixed;
  box-shadow: var(--bs);
  z-index: 100;
  transform: translateX(-100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.nav-open {
  transform: translateX(0);
}

.navigation-drawer img {
  width: 60%;
  margin: 2rem;
}

.user {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--bg-menu);
  /* margin: 1rem; */
  padding-bottom: 6rem;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  box-shadow: var(--bs);
}

.user h2, .user p {
  color: var(--color-menu);
  margin-bottom: 1.5rem;
}

.user p {
  font-size: 1.2rem;
}

.toggle {
  margin: .3rem;
}

.salir {
  width: 88%;
  margin-bottom: 5rem;
  padding: 1rem;
  color: #dddddd;
  background: #b41313;
  border: none;
  border-radius: 10px;
  font-family: 'Roboto Mono', monospace;
  cursor: pointer;
  box-shadow: var(--bs);
  transition: 0.3s;
}

.salir:hover {
  opacity: 0.9;
}

.main {
  grid-area: main;
  min-height: 100vh;
}

.menu {
  width: 10rem;
  height: 4rem;
  background: var(--bg-menu);
  transform: rotate(90deg);
  position: absolute;
  right: -70px;
  top: 305px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-menu);
  cursor: pointer;
  font-weight: 700;
  transition: .3s;
}

.menu:hover {
  opacity: 0.9;
}

/* Gallery */

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 4rem;
  margin: 5rem;
}

.image-block {
  position: relative;
}

.image-block img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
  box-shadow: var(--bs);
  cursor: pointer;  
}

.img-description {
  height: 4rem;
  width: 100%;
  color: #fcfcfc;
  box-shadow: inset 0px -60px 26px -37px rgba(0,0,0,0.75);
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: .3s;
  opacity: 0;
}

.image-block img:hover ~ .img-description, .img-description:hover{
  opacity: 1;
}

.img-description p a {
  color: #fcfcfc;
  text-decoration: none;
}

.img-description p {
  margin: 1rem;
}

/* Modal Images */

.modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s;
}

.modal-active {
  visibility: visible;
  opacity: 1;
}

.modal-image-block {
  max-height: 100vh;
  background-color: var(--bg);
  padding: 3rem;
  box-shadow: var(--bs);
  border-radius: 10px;
  position: relative;
}

.image-container {
  max-height: 90vh;
  width: 100%;
  display: flex;
  justify-content: center;
}

.modal-image-block img {
  max-height: 67vh;
  width: auto;
  object-fit: cover;
  box-shadow: var(--bs);
  margin: 0 auto 2rem auto;
}

.modal-img-description p a {
  color: var(--color-text);
}

.modal-img-description p {
  margin-bottom: .2rem;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: bold;
  cursor: pointer;
}

@media (max-width: 700px) {
  .modal-image-block {
    width: 85vw;
    padding: 1rem;
  }

  .modal-close {
    top: 20px;
    right: 20px;
  }

  .menu {
    top: 60px;
  }
}

@media (max-width: 400px) {
  .gallery {
    grid-gap: 1rem;
    margin: 1rem;
  }

  .modal-image-block {
    width: 100vw;
    padding: .5rem;
  }

  .modal-img-description {
    margin: 2rem;
  }
}

.more-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.more {
  width: 40px;
  height: 40px;
  cursor: pointer;
  border: 2px var(--bg-menu) solid;
  color: var(--bg-menu);
  border-radius: 50%;
  text-align: center;
  font-size: 2.95rem;
  cursor: pointer;
}

.more:hover {
  background: var(--bg-menu);
  color: var(--bg);
}

/* Footer */


.footer {
  width: 100%;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: footer;
}

/* Loading */

.loading {
  text-align: center;
  margin-top: 2rem;
}


/* Toggle buttom */
input[type=checkbox] {
  height: 0;
  width: 0;
  visibility: hidden;
}

label {
  cursor: pointer;
  text-indent: -9999px;
  width: 52px;
  height: 27px;
  background: var(--bg);
  display: block;
  border-radius: 100px;
  position: relative;
}

label:after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  background: var(--color-dark);
  border-radius: 90px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

input:checked + label {
  background: var(--color-dark);
}

input:checked + label:after {
  left: calc(100% - 5px);
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  background-color: white;
}

label:active:after {
  width: 45px;
  background-color: white;
}

/* Transtion to Dark and Light Modes */
/* html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  -webkit-transition: all 750ms !important;
  transition: all 750ms !important;
  -webkit-transition-delay: 0 !important;
          transition-delay: 0 !important;
} */
/*# sourceMappingURL=main.css.map */